# poc-itext

./: README.md  pom.xml  sysbio_dev.sql
src/main/java/org/freelancertech/poc/itext/: ImageTagProcessor.java  Main.java  ParseHtmlTable1.java
src/main/java/org/freelancertech/poc/itext/utils/: MyFileUtils.java
src/main/resources/: FITCHE MERE.htm  index.htm
src/main/resources/css/: fiche.css
